{
    "name": "uo/otp-drupal-platform",
    "description": "This creates a Drupal 9 site on our central Drupal hosting platform.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "IS Dev Services University of Oregon",
            "role": "Developers"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "afarkas/lazysizes",
                "version": "5.1.2",
                "dist": {
                    "url": "https://github.com/aFarkas/lazysizes/archive/5.1.2.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/div",
                "version": "4.10.1",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor/plugins/div"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/div/releases/div_4.10.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/fakeobjects",
                "version": "4.12.1",
                "dist": {
                    "url": "https://download.ckeditor.com/fakeobjects/releases/fakeobjects_4.12.1.zip",
                    "type": "zip"
                },
                "type": "drupal-library"
            }
        },
        {
            "type": "package",
            "package": {
                "name": "drupal/jquery_ui_touch_punch",
                "version": "1.0.x-dev",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/furf/jquery-ui-touch-punch.git",
                    "type": "git",
                    "reference": "refs/heads/master"
                }
            }
        }
    ],
    "require": {
        "php": "^8.1",
        "afarkas/lazysizes": "^5.1",
        "ckeditor/div": "^4.10",
        "ckeditor/fakeobjects": "^4.12",
        "composer/installers": "^2.29",
        "cweagans/composer-patches": "^1.7",
        "drupal/asset_injector": "^2.19",
        "drupal/background_image_formatter": "^2.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/block_content_revision_ui": "^2.280",
        "drupal/captcha": "^2.0",
        "drupal/ckeditor_div_manager": "^2.0",
        "drupal/classy": "^1.0",
        "drupal/composer_deploy": "^1.7",
        "drupal/config_filter": "^2.6",
        "drupal/config_ignore": "^3.2",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/corporate_lite": "^1.2",
        "drupal/crop": "^2.3",
        "drupal/csv_serialization": "^4.0",
        "drupal/ctools": "^4.0",
        "drupal/date_popup": "^2.0",
        "drupal/diff": "^1.1",
        "drupal/editor_advanced_link": "^2.2",
        "drupal/embed": "^1.6",
        "drupal/entity": "^1.4",
        "drupal/entity_browser": "^2.10",
        "drupal/entity_embed": "^1.3",
        "drupal/entity_reference_revisions": "^1.11",
        "drupal/eu_cookie_compliance": "^1.24",
        "drupal/externalauth": "^2.0",
        "drupal/field_group": "^3.4",
        "drupal/field_permissions": "^1.3",
        "drupal/file_browser": "^1.4",
        "drupal/geocoder": "^4.23",
        "drupal/geofield": "^1.57",
        "drupal/geofield_map": "^3.0",
        "drupal/google_analytics": "^4.0",
        "drupal/google_tag": "^2.0",
        "drupal/image_effects": "^3.6",
        "drupal/image_widget_crop": "^2.4",
        "drupal/jquery_ui_touch_punch": "^1.0",
        "drupal/jsonapi_image_styles": "^3.0",
        "drupal/jsonapi_page_limit": "^1.1",
        "drupal/leaflet": "^10.0",
        "drupal/leaflet_more_maps": "^2.1",
        "drupal/linkit": "^6.1",
        "drupal/media_entity_file_replace": "^1.1",
        "drupal/menu_block": "^1.10",
        "drupal/migrate_source_csv": "^3.6",
        "drupal/node_edit_protection": "^1.1",
        "drupal/optional_end_date": "^1.3",
        "drupal/paragraphs": "^1.17",
        "drupal/pathauto": "^1.12",
        "drupal/rabbit_hole": "^1.0.0-beta11",
        "drupal/recaptcha": "^3.1",
        "drupal/redirect": "^1.8",
        "drupal/restui": "^1.21",
        "drupal/token": "^1.13",
        "drupal/upgrade_status": "^4",
        "drupal/url_redirect": "^3.0",
        "drupal/verf": "^2.0",
        "drupal/views_data_export": "^1.3",
        "drush/drush": "^12",
        "league/csv": "^9.6",
        "mglaman/composer-drupal-lenient": "^1.0",
        "vlucas/phpdotenv": "^5.6",
        "webflo/drupal-finder": "^1.2.0",
        "willdurand/geocoder": "^4.2",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^10"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "zaporylie/composer-drupal-optimizations": true,
            "drupal/console-extend-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "mglaman/composer-drupal-lenient": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2",
            "drupal/corporate_lite": "-p1"
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/corporate_lite": {
                "Make theme D10 ready": "https://www.drupal.org/files/issues/2023-06-23/automateddrupal10compatibilityfixes-3296894.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "drupal-lenient": {
            "allowed-list": [
                "drupal/corporate_lite"
            ]
        }
    }
}
